{
  "name": "front_end",
  "version": "1.0.0",
  "description": "Sports Statistical Plotter ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development ./src/js/index.js --output sporting_webapp/main.js",
    "build": "webpack src/js/app.js dist/bundle.js"
  },
  
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
  },

  "dependencies": {
    "babel": "^6.23.0",
    "plotly.js": "^1.45.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-plotly.js": "^2.3.0"
  }
}
